body{
    /* overflow-x: hidden; */
    font-family: sans-serif;
    margin: 0;
    letter-spacing: 1px;
}
.nav-btn{
    /* z-index: -99; */
    margin: 1rem 2rem;
    z-index: 2;
    position: fixed;
    animation: bounce 2s ease ;
}
@keyframes bounce{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(1.5)
    }
    100%{
        transform:scale(1)
    }
}
.navbar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(194, 201, 194);
     opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px; 
} 
.navbar ul{
    list-style: none;
    font-size: 1.5rem;
    
   
}
.navbar ul li a{
    color: rgb(56, 56, 58);
    
}
.navlinks {
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.25rem 1.5rem;
   
}
.navbar .close{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 2.5rem;
    color:rgb(223, 53, 146);
}
.slide a{
    font-size: 50px;
    color: green;
    /* position: fixed;
     */
   
    
}
.navbar .navlinks:hover{
   background: rgb(203, 243, 203);
   border-radius: 5px;
   transition: var(--transition);
}



/* 
header

*/

.header{
    min-height: 100vh;
    
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),url(../img/main-bcg.jpeg) center/cover no-repeat
    
   
    
}
@media screen and (min-width:567px) {
    .header{
        min-height: 100vh;
    }
    
}


/* 

footer

*/
.page-footer{
    height: 15rem;
    /* text-align: center; */
    background: black;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.page-footer p{
    margin-bottom: 0;
}
.footer-logo{
    color: rgb(5, 78, 5);
}
.social-icon{
    color: aliceblue;
     font-size: 2rem;
    /* margin-left: 2.5rem; */
    padding-left: 1rem;
}
.social-icons{
    margin-left: 5rem;
}

/* 

banner


*/
.banner{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 27%;
    font-size: 1rem;
    
  
   
} 
.banner h2{
    color: rgb(18, 112, 18);
    font-family:  var(--ff-secondary);
    animation: slideFromRight 5s ease-in-out 1;
    text-transform: capitalize;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h1{
    color: aliceblue;
    animation: slideFromLeft 5s ease-in-out 1;
   
}
.btn{
    background: green;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    cursor: pointer;
    
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

}
.btn:hover{
    background: rgb(115, 204, 115);
    color: green;
}
.banner-btn{
text-decoration: none;
outline: 0.125rem solid green;
outline-offset: 0.25rem;
font-size: 1.25rem;
padding: 1rem 1.75rem;
animation: show 5s ease-in-out 1;


}
@keyframes slideFromRight {
    0% {
      transform: translateX(1000px);
    }
    50% {
      transform: translateX(-200px);
    }
    75% {
      transform: translateX(50px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideFromLeft {
    0% {
      transform: translateX(-1000px);
    }
    50% {
      transform: translateX(200px);
    }
    75% {
      transform: translateX(-50px);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes show {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
@media screen and (min-width:525px){
    .banner{
        top: 25%;
        left: 33%;
        font-size: 1rem;
        
    }
    
}
@media screen and (min-width:730px){
    .banner{
        top: 25%;
        left: 33%;
        font-size: 1.5rem;
        
    }
    
}
@media screen and (min-width:992px){
    .banner{
        top: 22%;
        left: 36%;
        font-size: 2rem;
        
    }
    
}
/* 
content-divider
*/
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left , green ,rgb(151, 151, 36), green);
}

/* 
skill section

*/
.skills{
    background: rgb(201, 199, 199);
}
.skill{
    padding: 2.5rem 0;
    text-align: center;
}
.skill p{
    color: rgb(109, 105, 105);
}
.skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: green;
}
.skill:hover{
    background: rgb(245, 241, 233);
    border-bottom:2px solid green;
   
}
.skill:hover ,.skill-icon{
    transform: translateY(-1.5px);
}
@media screen and (min-width:576px) {
    .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (min-width:992px) {
    .skills{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

/* 
about
*/
 .section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1200px;
}
 .about-image,.about-info{
    padding: 4rem 0 ;
   
}

.about-picture-container{
   
    border-radius: 0.5rem;
    overflow: hidden;
    border: 0.5rem solid green;
    max-width: 500px;
    margin-left: 4rem;
    
   
    
}
.about-picture{
    width: 100%;
    display: block;
    transition: var(--mainTransition); 
    
}
.about-picture-container:hover .about-picture {
    opacity: 0.9;
    transform: scale(1.1);
  }
.section-title,.title-text{
    margin-left: 4rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}
.section-title h3{
   color: green;
   
   text-transform: capitalize;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.section-title h2{
    color: black;
    text-transform: capitalize;
    
}
.title-text{
    font-size: 0.75rem;
    color: grey;
}
.about-info .btn{
    margin-left: 4rem;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    text-decoration: none;
}
@media screen and (min-width:557px){
    .about-info{
        margin-top: -4rem;
    }
}
@media screen and (min-width:992px){
    .section-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 10rem;
       
    }
    .about-info{
        margin-top: -4rem;
    }
    .section-title{
        margin-top:-1rem;
    }
   
    .section-title h3{
        font-size: 1.5rem;

    }
    .section-title h2{
        font-size: 2rem;
        
    }
    .title-text{
        font-size: 1rem;

    }
    
}

/* product

*/
.product{
    background: rgb(201, 199, 199);
}
.section-center1{
    padding: 4rem 0;
    width: 90vw;
    max-width: 1200px;
}
.product-info{
    padding: 2rem ;

}
.checkout h3{
   color: green;
   font-size: 1.5rem;
   text-transform: capitalize;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.checkout h2{
    font-size: 2rem;
    text-transform: capitalize;
}   
.product-info p{
    font-size: 0.75rem;
    color: grey;


}
.product-text{
    max-width: 23rem;
}
.product-info .btn{
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    text-decoration: none;
}

.product .product-picture{
   
    border-radius: 0.5rem;
    overflow: hidden;
    /* border: 0.5rem solid green; */
    max-width: 26rem;
    margin-left: 2rem;
    
   
    
}
.product-title,.product-price{
    margin-left: 2rem;
}
.product-price{
    color: green;
}
.product-picture{
    width: 100%;
   
    display: block;
    transition: var(--mainTransition); 
    
}
@media screen and (min-width:557px) {

    .product .product-picture{
        min-width: 31rem;
        
    }
    .product-info p{
        font-size: 0.8rem;
    }  
    
}
@media screen and (min-width:776px){
    .product-inventory{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }  
    .product .product-picture{
        min-width: 20rem;
    }
    .product-info p{
        font-size: 1rem;
    }
    
}
@media screen and (min-width:992px){
    .product-inventory{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }  
    .product .product-picture{
        min-width: 17rem;
    }
    /* .product-text{
      max-width: 26rem;
    } */
    
}   
@media screen and (min-width:1200px){
    .section-center1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-left: 4rem ;
        margin-left: 1rem;
       
    }
    .product-inventory{
        min-width: 70%;
        margin-top: 4rem;
    }
    .product .product-picture{
        min-width: 15rem;
        /* padding: 1.5rem 1rem 0 1rem; */
    }
    
}
/* 
service
*/

.section-center{
    padding: 2rem;

}
.section-title{
    text-align: center;
    margin-top: 4rem;
    margin-left: -2rem;
   
   
   
}
.service-card{
   box-shadow: 0 8px 16px 2px rgba(180, 161, 161, 0.2);
   border-radius: 1rem;
  margin-bottom: 3rem;
  margin: 1rem 1.5rem;
}
.service-img-container{
    position: relative;
    
    
}
.service-info{
    text-align: center;
    margin-top: 3rem;
   
    
}

.single-service{
    width: 100%;
   
    display: block;
    transition: var(--mainTransition); 
    border-radius: 1rem;
}
.service-img{
   
        height: 17rem;
        object-fit: cover;
       
}
.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: green;
    background:rgb(169, 250, 169);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid rgb(241, 234, 234);
}
.service-btn{
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    text-decoration: none;
    border-radius: 5px;
    
}
.service-info p{
    font-size: 0.75rem;
   
}
@media screen and (min-width:700px) {
    .section-center{
        display: grid;
        grid-template-columns: 1fr 1fr ;
       
      
    }
    
    
}
@media screen and (min-width:992px) {
    .section-center{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
      
    }
   
    
}
/* 
    contact form
  
} */
.contact{
    background: rgb(180, 176, 176);
}

.contact-icon,.contact-title{
    color: green;
}
.contact-form {
    background:white;
    border-radius: 3px;
    text-align: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    margin: 1rem 0;
    max-width: 35rem;
   
}
.contact-form h3{
    text-transform: capitalize;
    font-size: 2rem;
    color: rgb(85, 79, 79);
    padding-top: 0.75rem;

}
.form-control{
    width: 90%;
    display: block;
    padding: 0.25rem 1rem;
    margin-bottom: 1.25rem;
    background: rgb(228, 221, 221);
    text-transform: uppercase;
    border-radius: 5px;
    margin-left: 0.25rem;
    margin-right: 0.15rem;
    border: none;
    
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}